{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZCyfWu9lWE20LAg6248Xc",
      "type": "rectangle",
      "x": 362.0000305175781,
      "y": 98.99996948242188,
      "width": 724.6666870117188,
      "height": 473.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727772278,
      "version": 319,
      "versionNonce": 1490307370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false
    },
    {
      "id": "kvPDJy1uyVviiGtMOcoat",
      "type": "rectangle",
      "x": 542.6665039062502,
      "y": 171.66668701171875,
      "width": 383.33328247070295,
      "height": 236.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95988522,
      "version": 1002,
      "versionNonce": 1890979062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709766265880,
      "link": null,
      "locked": false
    },
    {
      "id": "SqfeseKxbCuhIovKX002Y",
      "type": "rectangle",
      "x": 602.6668090820312,
      "y": 316.3333435058594,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044712182,
      "version": 608,
      "versionNonce": 1495329974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false
    },
    {
      "id": "0IgISJCLz73uu0ZmuViHu",
      "type": "rectangle",
      "x": 603.33349609375,
      "y": 249.00003051757812,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79354102,
      "version": 488,
      "versionNonce": 453895670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false
    },
    {
      "id": "SSuGoCaQtmtE5L53ZG_rc",
      "type": "text",
      "x": 642.6666259765625,
      "y": 113.13331298828126,
      "width": 198.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711251766,
      "version": 250,
      "versionNonce": 529119030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false,
      "text": "Class tasker",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class tasker",
      "lineHeight": 1.15
    },
    {
      "id": "WshJLKYchQB-GjMBZ3wTf",
      "type": "text",
      "x": 702.6667175292969,
      "y": 176.73334350585938,
      "width": 68.509765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786626538,
      "version": 536,
      "versionNonce": 1123760618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766273847,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "96Kh32lOGS9pTq0Ebfgdn",
      "type": "text",
      "x": 641.6666564941406,
      "y": 360.89996948242185,
      "width": 167.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626825834,
      "version": 631,
      "versionNonce": 898722870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false,
      "text": "Don't have an account?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't have an account?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 258098410,
      "isDeleted": false,
      "id": "uOohmfokF4WxaUMjv7z4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0638427734375,
      "y": 229.13331298828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 1018283830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709766262166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1115707062,
      "isDeleted": false,
      "id": "uQT5lNwC_HXgED5It33PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.7643737792969,
      "y": 296.4666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 70.25,
      "height": 18.4,
      "seed": 896145334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709766262166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.15
    },
    {
      "id": "g8HbMPbsvnRqoEO85Q2Zi",
      "type": "text",
      "x": 816.8775939941406,
      "y": 361,
      "width": 59.578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828673962,
      "version": 243,
      "versionNonce": 1334293802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709766262166,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}