{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZCyfWu9lWE20LAg6248Xc",
      "type": "rectangle",
      "x": 362.0000305175781,
      "y": 98.99996948242188,
      "width": 724.6666870117188,
      "height": 473.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727772278,
      "version": 316,
      "versionNonce": 272033962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "kvPDJy1uyVviiGtMOcoat",
      "type": "rectangle",
      "x": 542.6665039062502,
      "y": 171.66668701171875,
      "width": 383.33328247070295,
      "height": 371.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95988522,
      "version": 870,
      "versionNonce": 1211722422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "SbjrLI3NgBbG3BMq32dCL",
      "type": "rectangle",
      "x": 602.6668090820312,
      "y": 448.3333435058594,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779614698,
      "version": 519,
      "versionNonce": 733888106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "SqfeseKxbCuhIovKX002Y",
      "type": "rectangle",
      "x": 602.6668090820312,
      "y": 316.3333435058594,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044712182,
      "version": 605,
      "versionNonce": 622507318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "ma8aD9JUEhRoAL_LyI4PC",
      "type": "rectangle",
      "x": 602.6668090820312,
      "y": 381.6666564941406,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135191734,
      "version": 660,
      "versionNonce": 1459544362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "0IgISJCLz73uu0ZmuViHu",
      "type": "rectangle",
      "x": 603.33349609375,
      "y": 249.00003051757812,
      "width": 272.6666259765625,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79354102,
      "version": 485,
      "versionNonce": 1169858166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602313,
      "link": null,
      "locked": false
    },
    {
      "id": "SSuGoCaQtmtE5L53ZG_rc",
      "type": "text",
      "x": 642.6666259765625,
      "y": 113.13331298828126,
      "width": 198.052734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711251766,
      "version": 247,
      "versionNonce": 414821686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765625502,
      "link": null,
      "locked": false,
      "text": "Class tasker",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class tasker",
      "lineHeight": 1.15
    },
    {
      "id": "WshJLKYchQB-GjMBZ3wTf",
      "type": "text",
      "x": 686.0000305175781,
      "y": 177.4,
      "width": 104.26171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786626538,
      "version": 493,
      "versionNonce": 205652854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765616731,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15
    },
    {
      "id": "96Kh32lOGS9pTq0Ebfgdn",
      "type": "text",
      "x": 638.6666564941406,
      "y": 490.89996948242185,
      "width": 185.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626825834,
      "version": 437,
      "versionNonce": 1387975862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "text": "Already have an account?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account?",
      "lineHeight": 1.15
    },
    {
      "id": "HFAyUm6J_mXKXLVKXoWI9",
      "type": "text",
      "x": 604.6667175292969,
      "y": 226.56665649414066,
      "width": 140.5390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023498154,
      "version": 81,
      "versionNonce": 422235638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "text": "Student or teacher?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student or teacher?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2116662378,
      "isDeleted": false,
      "id": "uOohmfokF4WxaUMjv7z4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0638427734375,
      "y": 295.13331298828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 1018283830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 432643894,
      "isDeleted": false,
      "id": "uQT5lNwC_HXgED5It33PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.7643737792969,
      "y": 362.4666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 70.25,
      "height": 18.4,
      "seed": 896145334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2022414122,
      "isDeleted": false,
      "id": "aVQhL3jo6NnhsiLFHZiMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.2083435058594,
      "y": 427.13331298828126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 128.9296875,
      "height": 18.4,
      "seed": 155735030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Confirm password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm password",
      "lineHeight": 1.15
    },
    {
      "id": "g8HbMPbsvnRqoEO85Q2Zi",
      "type": "text",
      "x": 827.0924377441406,
      "y": 491,
      "width": 39.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828673962,
      "version": 100,
      "versionNonce": 1576752298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709765602314,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}